<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/isaks/Documents/KingdomsAndroid/KingdomsAndroid/Content/UnitFont.spritefont</SourceFile>
  <SourceTime>2018-12-25T19:27:31.0649322+01:00</SourceTime>
  <DestFile>C:/Users/isaks/Documents/KingdomsAndroid/KingdomsAndroid/Content/bin/Android/Content/UnitFont.xnb</DestFile>
  <DestTime>2019-01-01T18:02:20.1869609+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>