<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/isaks/source/repos/KingdomsAndroid/KingdomsAndroid/Content/UnitFont.spritefont</SourceFile>
  <SourceTime>2018-12-25T19:27:31.0649322+01:00</SourceTime>
  <DestFile>C:/Users/isaks/source/repos/KingdomsAndroid/KingdomsAndroid/Content/bin/Android/UnitFont.xnb</DestFile>
  <DestTime>2018-12-27T23:34:10.4389568+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>